/*----------------colors------------------*/
:root {
  --main-color: #212121;
  --main-background-color: #ffffff;
  --text-color: #757575;
  --hero-color: #ffffff;
  --hero-btn-activ-background-color: #188ce8;
  --active-link-color: #2196f3;
  --active-btn-color: #ffffff;
  --active-btn-background-color: #2196f3;
  --logo-color: #2196f3;
  --studio-header-color: #000000;
  --studio-footer-color: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --logo-font: 'Raleway', sans-serif;
  --hero-footer-background-color: #2f303a;
  --border-color: #ececec;
  --team-background-color: #f5f4fa;
  --clients-background-color: #f5f5f5;
  --active-icon-background-color: #d9d9d9;
  --gap: 30px;
  --icon-fill: #afb1b8;
  --footer-icon-fill: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--main-color);

  background-color: var(--main-background-color);
}

/*------------------------header-------------------*/

.header {
  border-bottom: 1px solid var(--border-color);
}
.nav-item .current::after {
  content: '';

  display: block;
  position: absolute;

  width: 100%;

  bottom: -2px;

  border-bottom: 4px solid var(--active-link-color);
  border-radius: 2px;
}

.header > .container {
  display: flex;
  align-items: center;
}

.nav-item {
  padding: 32px 0;
}

.header-logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--logo-color);
}

.header-logo > span {
  color: var(--studio-header-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list,
.header-list-contacts {
  display: flex;
  align-items: center;

  gap: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--text-color);
}

.nav-link {
  color: var(--main-color);
}

.header-contact-icon {
  fill: currentColor;
}

.container-contacts {
  display: flex;
  align-items: center;

  margin-left: auto;
}

.nav-link,
.contact-link {
  position: relative;
  padding: 32px 0;

  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--active-link-color);
}

/*--------------hero---------------*/

.hero {
  padding: 200px 0;
  margin: 0 auto;
  max-width: 1600px;

  background-color: var(--hero-footer-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  text-align: center;

  margin: 0 auto;
  margin-bottom: 30px;

  max-width: 696px;

  color: var(--hero-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}

.hero-btn {
  margin: 0 auto;

  min-width: 216px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: none;

  color: var(--hero-color);
  background-color: var(--active-btn-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
  background-color: var(--hero-btn-activ-background-color);
}

/*-----------Features--------------*/

.features-title {
  margin-bottom: 10px;
  margin-top: 30px;

  font-size: 14px;
  line-height: 1.33;

  text-transform: uppercase;
}

.features-list,
.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.features-item {
  max-width: 270px;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;

  background-color: var(--team-background-color);
  border-radius: 4px;
}

.icon {
  width: 70px;
  height: 70px;
}

.features-text {
  line-height: 1.71;

  color: var(--text-color);
}

/*-----------gallery------------*/

.gallery.section {
  padding-top: 0;
}

.gallery-list {
  display: flex;
  gap: 30px;
}

.gallery-item {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 27px 0;

  font-weight: 700;

  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/*---------team------------*/

.team {
  background-color: var(--team-background-color);
}

.team-item {
  background-color: var(--main-background-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding: 30px 0;
}

.team-name {
  text-align: center;

  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-item-text {
  text-align: center;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;

  color: var(--text-color);
}

.team-soc-list,
.clients-list,
.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link,
.clients-link,
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;

  color: var(--icon-fill);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--active-btn-color);
  background-color: var(--active-btn-background-color);
}

/* ----------------clients------------------- */

.clients-list {
  gap: var(--gap);
}

.clients-items {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;

  border: 1px solid var(--icon-fill);
  border-radius: 4px;

  color: var(--icon-fill);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon,
.footer-soc-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--active-link-color);
  border-color: var(--active-link-color);
}

/*------------footer----------*/

.footer {
  padding: 60px 0;

  background-color: var(--hero-footer-background-color);
}

.footer > .container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 70px;
}

.footer-logo {
  color: var(--logo-color);

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-logo > span {
  color: var(--studio-footer-color);
}

.footer-address {
  margin-top: 20px;
  margin-left: auto;

  min-width: 231px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address, .social {
  color: var(--studio-footer-color);
}

.footer-soc-title,
.subscribe-title {
  text-align: start;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.footer-soc-list {
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;

  color: var(--footer-icon-fill);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--active-btn-background-color);
}

.footer-soc-icon {
  width: 20px;
  height: 20px;
}

.subscribe {
  margin-left: auto;

  color: var(--studio-footer-color);
}

.subscribe-form {
  display: flex;
  gap: 12px;
}

.subscribe-label {
  width: 358px;
  height: 50px;
}

.subscribe-input {
  padding-left: 16px;

  width: 100%;
  height: 100%;

  font-size: 16px;
  line-height: 1.25;

  color: var(--studio-footer-color);
  outline: transparent;

  background-color: rgba(33, 150, 243, 0);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  min-width: 200px;
}

/*--------------portfolio------------*/

.filter-list {
  display: flex;
  justify-content: center;

  margin: 0 auto;
  margin-bottom: 50px;
  gap: 8px;
}

.filter-btn {
  display: block;

  text-align: center;

  padding: 6px 22px;

  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  background-color: #f5f4fa;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--active-btn-background-color);
  color: var(--active-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
  display: block;
  margin: 0;

  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: calc(-1 * var(--gap));
  margin-left: calc(-1 * var(--gap));
}

.portfolio-cards-title {
  margin-bottom: 4px;

  color: var(--main-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-cards-item {
  margin-top: var(--gap);
  margin-left: var(--gap);

  flex-basis: calc(100% / 3 - var(--gap));
}

.box {
  position: relative;
  overflow: hidden;

  width: 370px;
  height: 294px;
}

.box:hover .overlay {
  transform: translateX(0);
}

.overlay {
  position: absolute;
  padding: 63px 24px;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-content {
  font-size: 18px;
  line-height: 1.56;

  color: #ffffff;
}

.cards-content {
  padding: 20px 24px;

  border: 0, 1px solid #eeeeee, 1px solid #eeeeee, 1px solid #eeeeee;
}

.portfolio-cards-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}

/* --------------------modal---------------- */

.backdrop {
  position: fixed;

  padding: 40px;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;

  padding: 40px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scaley(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaley(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  color: var(--studio-header-color);
  background-color: var(--hero-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  outline: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

/* .modal-close-btn:hover, */
.modal-close-btn:focus {
  color: var(--active-btn-background-color);
  border-color: var(--active-btn-background-color);
}

.icon-close {
  fill: currentColor;
}

.modal-title {
  margin-bottom: 12px;

  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
}

.modal-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.modal-input,
.modal-comment {
  display: block;

  width: 100%;
  height: 40px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--main-color);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: transparent;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  padding-left: 42px;
}
.input-wrap {
  position: relative;
}

.modal-input:focus,
.modal-comment:focus{
  border: 1px solid var(--active-link-color);
}

.modal-input:focus + .icon-input {
  fill: var(--active-link-color);
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translatey(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment{
margin-bottom: 20px;}

.modal-comment {
  padding: 12px 16px;
  resize: none;
  height: 120px;
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.agreement {
  padding-left: 5px;
  color: var(--active-link-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement:focus {
  color: var(--hero-btn-activ-background-color);
  outline-color: var(--active-link-color);
}

.checkbox-text {
  display: flex;
  justify-content: center;
  align-items: center;

  line-height: 1.71;

  color: var(--text-color);

  cursor: pointer;
}

.checkbox-text > span {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 7px;

  width: 16px;
  height: 15px;

  border: 2px solid var(--main-color);
  border-radius: 3px;

  fill: transparent;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-text > span {
  background-color: var(--active-btn-background-color);
  border-color: transparent;

  fill: var(--active-btn-color);
}

.checkbox-input:focus + .checkbox-text > span {
  /* background-color: var(--active-btn-background-color); */
  border-color: var(--active-btn-background-color);
}

.modal-btn {
  margin-top: 30px;
  min-width: 200px;
  outline: transparent;
}
